{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=vega;Username=postgres;Password=postgres"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
